name: Haskell CI to build and deploy to github pages
# from
# https://vllmrt.net/spam/hakyll-github-actions-pages.html
# and the default github haskell workflow 

on:
  push:
    branches: [ "trunk" ]
  pull_request:
    branches: [ "trunk" ]

permissions:
  contents: write

jobs:
  build:

    runs-on: ubuntu-latest
    env:
      GHC_VERSION: '9.6.2'
      CABAL_VERSION: '3.10.1.0'

    steps:
    - uses: actions/checkout@v4
    - uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages: perl cpanminus
        version: 1.0
    - uses: haskell-actions/setup@v2
      with:
        ghc-version: ${{env.GHC_VERSION}}
        cabal-version: ${{env.CABAL_VERSION}}
        cabal-update: true

    - name: Cache
      uses: actions/cache@v4
      env:
        cache-name: cache-cabal
      with:
        path: ~/.cabal
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/*.cabal') }}-${{ hashFiles('**/cabal.project') }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-
          ${{ runner.os }}-build-
          ${{ runner.os }}-

    - name: Install dependencies
      run: |
        sudo apt install libpcre3-dev
        sudo cpanm YAML::XS
        sudo cpanm Carp::Assert
        sudo cpanm Try::Tiny
        sudo cpanm Carp
        cabal build --only-dependencies --enable-tests --enable-benchmarks
    - name: Build
      run: cabal build --enable-tests --enable-benchmarks all
    - name: hakyll build
      run: cabal run -- site rebuild
    - name: Run tests
      run: cabal test all
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v4
      if: github.ref == 'refs/heads/trunk'
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./docs
